<html>
    <head>
        <title>Manip - 16</title>
        <script src="https://kit.fontawesome.com/8878e5c56f.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/assets/font-awesome.min.css">
        <script src="/manip-16/manip-16.js" type="text/javascript"></script>
        <style>
            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #212121;
                color: #FAFAFA;
            }

            table {
                background-color: #263238;
                width: calc(100% - 32px);
                margin-left: 16px;
                border-radius: 5px;
                padding: 8px;
                border: none;
            }

            tr {
                height: 36px;
                border: none;
            }
            thead > tr:hover {
                background-color: #263238;
            }
            td {
                border: none;
            }
            tr:hover, tr:nth-child(even):hover {
                background-color: #004D40;
            }
            tr:nth-child(even) {
                background-color: #37474F;
            }
            input {
                height: 36px;
                margin-bottom: 16px;
                background-color: #263238;
                border-radius: 5px;
                outline: #00BFA5;
                color: #fff;
                font-size: 16px;
                padding: 8px 4px 8px 4px;
                font-weight: 500;
                border: none;
            }
            input[name="filtre"]{
                margin-left: 16px;
                width: 200px;
            }
            input:focus, dialog > form > input {
                border-bottom: solid 2px #00BFA5;
                background-color: #37474F;
            }
            .icon-button {
                height: 36px;
                width: 36px;
                padding: 8px;
                border-radius: 50%;
                border: none;
                cursor: pointer;
            }
            .icon-button.danger {
                color: #fff;
                background-color: #FF8A80;
            }
            .icon-button.danger:hover {
                background-color: #FF8A80;
            }
            .flex-expand {
                flex: 1 1;
            }
            .icon-button:hover {
                background-color: #00BFA5;
            }
            .toolbar {
                display: flex;
                flex-direction: row;
                margin-right: 16px;
            }
            dialog {
                background-color: #263238;
                border: none;
                border-radius: 16px;
                box-shadow: 0 0 50px #263238;
                width: 400px;
                height: 500px;
                position: fixed;
                margin: auto;
                left: 0;
                bottom: 0;
                top: 0;
                right: 0;
                color: #FAFAFA;
            }
            form {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            dialog > form > div > button {
                height: 32px;
                font-weight: 500;
                font-size: 14px;
                border: none;
            }
            dialog > form > div > button:nth-child(odd) {
                margin-left: 8px;
            }
            dialog > form > div > button.subtle {
                background-color: #263238;
                color: #fff;
            }
            dialog > form > div > button.primary {
                background-color: #00BFA5;
            }
            .table-info {
                margin-top: 4px;
                font-size: 10px;
                margin-left: 16px;
            }
        </style>
    </head>
    <body onload="afficher(); afficherEtudiants();">
        <h1>Manip - 16</h1>
        <h4>Liste des étudiants</h4>
        <div class="toolbar">
            <input type="text" name="filtre" type="recherche" placeholder="Filtrer" oninput="filtrerEtudiants(event)">
            <span class="flex-expand"></span>
            <button class="icon-button" id="global-delete-button" disabled onclick="supprimerEtudiants()" style="margin-right: 8px"><i class="fa-solid fa-trash"></i></button>
            <button class="icon-button" onclick="afficherDialogueAjouterEtudiant()" style="margin-right: 8px;"><i class="fa-solid fa-plus"></i></button>
            <button class="icon-button" onclick="réinitialiserTableau()"><i class="fa-solid fa-arrows-rotate"></i></button>
        </div>
        <table>
            <thead>
                <tr>
                    <td><input type="checkbox" onclick="selectionnnerToutsLesEtudiant(event)"></td>
                    <td onclick="trierParNom()">Nom&nbsp;<i class="fa-solid fa-sort"></i></i></i></td>
                    <td onclick="trierParAge()">Age&nbsp;<i class="fa-solid fa-sort"></i></i></i></td>
                    <td onclick="trierParPromotion()">Promotion&nbsp;<i class="fa-solid fa-sort"></i></i></i></td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                <!-- Insérer les étudiants ici grâce à JavaScript :D -->
            </tbody>
        </table>
        <div class="table-info" onload="afficherEtudiants()">0 sur 0 éléments</div>
        <dialog>
            <form onsubmit="return false;">
                <h2>Ajout d'étudiant</h2>
                <label for="nom">Nom</label>
                <input type="text" name="nom" id="nom">
                <label for="age">Age</label>
                <input type="number" name="age" id="age">
                <label for="promotion">Promotion</label>
                <input type="text" name="promotion" id="promotion">

                <span class="flex-expand"></span>

                <div style="width: 100%; flex-direction: row-reverse; display:flex;">
                    <button type="sumbit" class="primary" onclick="ajouterEtudiant()">Ajouter</button>
                    <button type="button" class="subtle" onclick="réinitialiserFormulaire()">Annuler</button>
                </div>
            </form>
        </dialog>
    </body>
</html>
