<html>
    <head>
        <title>Manip - 14</title>
        <script src="/manip-14/manip-14.js" type="text/javascript"></script>
        <style>
            html {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            main {
                display: flex;
                flex-direction: row;
            }

            .gauche {
                background-color: #FF80AB;
                height: 100%;
                width: 50%;
                position: relative;
            }

            .droite {
                background-color: #B388FF;
                height: 100%;
                width: 50%;
                position: relative;
            }

            .cercle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #263238;
                border: solid 4px #FFAB00;
            }

            .cercle.stationnary {
                margin: auto;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
            }

            .cercle.floating {
                position: fixed;
            }
        </style>
    </head>

    <body style="display: flex; flex-direction: column;" onmousemove="onMouseMove(event)">
        <h1 style="height: 24px; line-height: 24px;">Manip - 14</h1>

        <main style="width: 100%; height: calc(100% - 24px);">
            <di class="gauche" onmouseenter="onMouseEnter(event)"></di>
            <div class="droite" onmouseenter="onMouseEnter(event)">
                <div
                    class="cercle stationnary"
                    id="cercle"
                    onmousedown="onMouseDown(event)"
                    onmouseup="onMouseUp(event)"
                    >
                </div>
            </div>
        </main>
    </body>
</html>
